<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deck_stats_with_cards_and_trophy' inline='true' name='federated.04o87040hnns7f1h6lmdq1xik36u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deck_stats_with_cards_and_trophy' name='textscan.0gy3orf18z05i710vv5kz0kcchoa'>
            <connection class='textscan' directory='C:/MYDOWNLOADS/Coding/000 Scripts and Files/Personal/DataRoyaleFall2025' filename='deck_stats_with_cards_and_trophy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[C0]' />
            <value name='[C1]' />
            <value name='[C2]' />
            <value name='[C3]' />
            <value name='[C4]' />
            <value name='[C5]' />
            <value name='[C6]' />
            <value name='[C7]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[deck_stats_with_cards_and_trophy.csv].[c0]' />
              <field name='[deck_stats_with_cards_and_trophy.csv].[c1]' />
              <field name='[deck_stats_with_cards_and_trophy.csv].[c2]' />
              <field name='[deck_stats_with_cards_and_trophy.csv].[c3]' />
              <field name='[deck_stats_with_cards_and_trophy.csv].[c4]' />
              <field name='[deck_stats_with_cards_and_trophy.csv].[c5]' />
              <field name='[deck_stats_with_cards_and_trophy.csv].[c6]' />
              <field name='[deck_stats_with_cards_and_trophy.csv].[c7]' />
            </group>
          </groups>
          <relation connection='textscan.0gy3orf18z05i710vv5kz0kcchoa' name='deck_stats_with_cards_and_trophy.csv' table='[deck_stats_with_cards_and_trophy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='level_0' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='string' name='c0' ordinal='2' />
              <column datatype='string' name='c1' ordinal='3' />
              <column datatype='string' name='c2' ordinal='4' />
              <column datatype='string' name='c3' ordinal='5' />
              <column datatype='string' name='c4' ordinal='6' />
              <column datatype='string' name='c5' ordinal='7' />
              <column datatype='string' name='c6' ordinal='8' />
              <column datatype='string' name='c7' ordinal='9' />
              <column datatype='string' name='trophy_band' ordinal='10' />
              <column datatype='integer' name='wins' ordinal='11' />
              <column datatype='integer' name='losses' ordinal='12' />
              <column datatype='integer' name='total' ordinal='13' />
              <column datatype='real' name='win_rate' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[level_0]</local-name>
            <parent-name>[deck_stats_with_cards_and_trophy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[deck_stats_with_cards_and_trophy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trophy_band]</local-name>
            <parent-name>[deck_stats_with_cards_and_trophy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[deck_stats_with_cards_and_trophy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[deck_stats_with_cards_and_trophy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[deck_stats_with_cards_and_trophy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[deck_stats_with_cards_and_trophy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Matches All Decks' datatype='integer' name='[Calculation_435160320055910400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([total])}' />
      </column>
      <column caption='Card Matches' datatype='integer' name='[Calculation_435160320056172545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Values] : SUM([total])}' />
      </column>
      <column caption='Usage Rate' datatype='real' name='[Calculation_435160320056340482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_435160320056172545] / [Calculation_435160320055910400]' />
      </column>
      <column caption='Slot' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Card' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='deck_stats_with_cards_and_trophy.csv' datatype='table' name='[__tableau_internal_object_id__].[deck_stats_with_cards_and_trophy.csv_A3050BA7341444CCA64247656DDE6858]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Level 0' datatype='integer' name='[level_0]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Trophy Band' datatype='string' name='[trophy_band]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='deck_stats_with_cards_and_trophy' name='federated.04o87040hnns7f1h6lmdq1xik36u' />
          </datasources>
          <datasource-dependencies datasource='federated.04o87040hnns7f1h6lmdq1xik36u'>
            <column caption='Total Matches All Decks' datatype='integer' name='[Calculation_435160320055910400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([total])}' />
            </column>
            <column caption='Card Matches' datatype='integer' name='[Calculation_435160320056172545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Values] : SUM([total])}' />
            </column>
            <column caption='Usage Rate' datatype='real' name='[Calculation_435160320056340482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_435160320056172545] / [Calculation_435160320055910400]' />
            </column>
            <column caption='Card' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_435160320056340482]' derivation='Sum' name='[sum:Calculation_435160320056340482:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04o87040hnns7f1h6lmdq1xik36u].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04o87040hnns7f1h6lmdq1xik36u].[sum:Calculation_435160320056340482:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04o87040hnns7f1h6lmdq1xik36u].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.04o87040hnns7f1h6lmdq1xik36u].[sum:Calculation_435160320056340482:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
